# livesurf-android-sdk

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
livesurf-sdk/: build.gradle
livesurf-sdk/src/main/: AndroidManifest.xml
livesurf-sdk/src/main/java/ru/decpro/livesurfsdk/: LiveSurfApi.kt
