plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace = 'ru.decpro.livesurfsdk'
    compileSdk = 36

    defaultConfig {
        minSdk = 21
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        //noinspection GrDeprecatedAPIUsage
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation "com.squareup.okhttp3:okhttp:5.3.0"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.DevAnlim'
            artifactId = 'LiveSurfSDK'
            version = '1.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}
